<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/exerciseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Exercise"
        android:inputType="text" />

    <TextView
        android:id="@+id/timePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="Select time : 1 min 0 sec" /> <!-- Default value -->

    <TextView
        android:id="@+id/datePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="Select Date : " />

</LinearLayout>
